{
    "mcpServers": {
        "laravel-boost": {
            "command": "docker",
            "args": [
                "exec",
                "-i",
                "pecado-app",
                "php",
                "artisan",
                "boost:mcp"
            ]
        },
        "context7": {
            "command": "docker",
            "args": [
                "exec",
                "-i",
                "pecado-node",
                "context7-mcp"
            ]
        },
        "chakra-ui": {
            "command": "docker",
            "args": [
                "exec",
                "-i",
                "pecado-node",
                "chakra-ui-mcp"
            ]
        }
    }
}